# aura-udp

./: README.md  pom.xml
src/main/java/fr/eip/aura/udp/db/: PostgreSQLJDBC.java
src/main/java/fr/eip/aura/udp/db/listener/: ListenerMessage.java  ListenerSurvey.java  ListenerUser.java
src/main/java/fr/eip/aura/udp/db/notifier/: NotifierMessage.java  NotifierSurvey.java  NotifierUser.java
src/main/java/fr/eip/aura/udp/proto/: MessageProto.java  ScoreProto.java  SurveyProto.java  TypeProto.java  UserProto.java
src/main/java/fr/eip/aura/udp/server/: Server.java
src/main/resources/proto/: message.proto  user.proto
